<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="970ccd7c72d345799c8546117d15e546" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Books" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BookExemplar" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Series" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Privelege" Width="1.5" PointX="11.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.BooksAuthor" />
        <AssociationConnector Association="Model.BooksGenre" />
        <AssociationConnector Association="Model.BooksBookExemplar" />
        <AssociationConnector Association="Model.SeriesBookExemplar" />
        <AssociationConnector Association="Model.StoreBookExemplar" />
        <AssociationConnector Association="Model.CityStore" />
        <AssociationConnector Association="Model.UserPrivelege" />
        <AssociationConnector Association="Model.CountryAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>